{
    "cSpell.ignoreWords": [
        "Conteudo",
        "Rapido",
        "Varios",
        "conteudo",
        "fragil",
        "nums",
        "preco",
        "qtde"
    ],
    "cSpell.words": [
        "aleatorio"
    ]
}